{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataContext": "Server=tcp:fa21-p05-g01.database.windows.net,1433;Initial Catalog=fa21-p05-g01;Persist Security Info=False;User ID=fa21-p05-g01-admin;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=FA21-P05-G01;Trusted_Connection=True"
  }
}
